{
  "name": "bob-cox-gate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,push -c blue,green \"npm:dev:vite\" \"npm:dev:push\"",
    "dev:vite": "vite",
    "dev:push": "node --env-file=.env push-server/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "daisyui": "^4.12.0",
    "happy-dom": "^20.7.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.0.18"
  }
}
